package hello;
/*
    Copyright (C) 2018 Karl R. Wurst

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;

/**
 * Represents an order with an ordernumber (autogenerated), customer, and order lines with products and quantities.
 * 
 * @author Karl R. Wurst
 * @version Fall 2018
 */
public class Order {
	
	private long number;
	private long customerNumber;
	private Map<Long, Line> lines;
	
	/**
	 * Represents an order with an ordernumber (autogenerated), customer, and order lines with products and quantities.
	 * @param customerNumber
	 */
	public Order(long customerNumber) {
		this.customerNumber = customerNumber;
		this.lines = new HashMap<Long, Line>();
	}
	
	/**
	 * Sets the order number
	 * @param number the order number
	 */
	public void setNumber(long number) {
		this.number = number;
	}
	
	/**
	 * Gets the order number
	 * @return the order number
	 */
	public long getNumber() {
		return number;
	}
	
	/**
	 * Gets the customer number
	 * @return the customer number
	 */
	public long getCustomerNumber() {
		return customerNumber;
	}

	/**
	 * Gets the order lines
	 * @return the order lines
	 */
	public Collection<Line> getLines() {
		return lines.values();
	}
	
	/**
	 * Adds a quantity of a product to the order. If the product is already in the order, increase the order quantity by the quantity.
	 * @param lineToAdd an order line with SKU and quantity
	 * @throws IllegalArgumentException if the quantity is negative
	 */
	public void addToOrder(Line lineToAdd) {
		if (lineToAdd.getQuantity() < 0) {
			throw new IllegalArgumentException("Quantity must be non-negative.");
		}
		
		if (lines.containsKey(lineToAdd.getSku())) {
			Line line = lines.get(lineToAdd.getSku());
			line.setQuantity(line.getQuantity() + lineToAdd.getQuantity());
		} else {
			lines.put(lineToAdd.getSku(), lineToAdd);
		}
	}
	
	/**
	 * Remove a quantity of a product from the order. If the product is already in the order, decrease the order quantity by the quantity.
	 * If the quantity is reduced to zero, remove the product from the order.
	 * If the product is in the order, return true. If the product is not in the order, return false.
	 * @param lineToRemove an order line with SKU and quantity
	 * @param quantity must be non-negative
	 * @return true if the product was in the order, false otherwise
	 */
	public boolean removeFromOrder(Line lineToRemove) {
		if (lineToRemove.getQuantity() < 0) {
			throw new IllegalArgumentException("Quantity must be non-negative.");
		}
		
		if (lines.containsKey(lineToRemove.getSku())) {
			Line line = lines.get(lineToRemove.getSku());
			if (line.getQuantity() <= lineToRemove.getQuantity()) {
				lines.remove(lineToRemove.getSku());
			} else {
				line.setQuantity(line.getQuantity() - lineToRemove.getQuantity());
			}
			return true;
		} else {
			return false;
		}
	}

	@Override
	public String toString() {
		return "Order [number=" + number + ", customer number=" + customerNumber + ", lines=" + lines + "]";
	}

	/** 
	 * Orders are equal *only* if their order numbers are equal
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Order other = (Order) obj;
		if (number != other.number)
			return false;
		return true;
	}
	
}
